APP_ENV=local
PORT=3312

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=api
DB_LOGGING=1
DB_SYNCHRONIZE=1

MAINPAY_MBRNO=100011
MAINPAY_API_KEY=U1FVQVJFLTEwMDAxMTIwMTgwNDA2MDkyNTMyMTA1MjM0
MAINPAY_HOST=https://test-relay.mainpay.co.kr

JWT_SECRET=test123123!@
